\relax 
\citation{scrum}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\newlabel{sec:part 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements (Aims)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy and Timetable}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements by priority level}}{1}}
\newlabel{tab:requirements}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timetable}}{2}}
\newlabel{fig:timetable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasks allocation}}{2}}
\newlabel{fig:Tasks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current State}{2}}
\citation{BDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Next Steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{3}}
\newlabel{sec:part 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools for Communication and Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peer Assessment Criteria}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assessment Criteria}}{3}}
\newlabel{tab:requirements}{{2}{3}}
\bibdata{references}
\bibcite{scrum}{1}
\bibcite{BDI}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Making, Agreements and Conflict Resolution Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Making and Conflicts Resolution Methodology}}{4}}
\newlabel{fig:decisions}{{3}{4}}
