[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=Whispper v1.tex

[Frame0_View0,0]
TopLine=105
Cursor=3033

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=part1.tex

[Frame1_View0,0]
TopLine=46
Cursor=3523

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=part2.tex

[Frame2_View0,0]
TopLine=78
Cursor=5139

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=BibTeXView
Document=references.bib

[Frame3_View0,0]
TopLine=0
Cursor=260

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=Whispper v1.bbl

[Frame4_View0,0]
TopLine=0
Cursor=45

[SessionInfo]
FrameCount=5
ActiveFrame=2

