[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=Whispper v1.tex

[Frame0_View0,0]
TopLine=115
Cursor=3486

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=part1.tex

[Frame1_View0,0]
TopLine=0
Cursor=685

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=part2.tex

[Frame2_View0,0]
TopLine=0
Cursor=3130

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=BibTeXView
Document=references.bib

[Frame3_View0,0]
TopLine=0
Cursor=260

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=Whispper v1.bbl

[Frame4_View0,0]
TopLine=0
Cursor=399

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=part3.tex

[Frame5_View0,0]
TopLine=0
Cursor=2

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=part4.tex

[Frame6_View0,0]
TopLine=456
Cursor=28889

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=bla bla.tex

[Frame7_View0,0]
TopLine=20
Cursor=1166

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=473
Class=LaTeXView
Document=part5.tex

[Frame8_View0,0]
TopLine=0
Cursor=1230

[SessionInfo]
FrameCount=9
ActiveFrame=0

